# KnowYourEnemyPatcher

./: .gitignore  KnowYourEnemyMutagen.sln  README.md  reference-original.js
KnowYourEnemyMutagen/: KnowYourEnemyMutagen.csproj  Program.cs  Settings.cs  SynthesisMeta.json  settings.json
KnowYourEnemyMutagen/Data/: creature_rules.json  misc.json
KnowYourEnemyMutagen/FormKeys/KnowYourElements/: MagicEffect.cs  ModKey.cs  Perk.cs  Spell.cs
KnowYourEnemyMutagen/FormKeys/KnowYourEnemy/: Book.cs  Keyword.cs  LeveledItem.cs  LoadScreen.cs  MagicEffect.cs  ModKey.cs  Perk.cs  Quest.cs  Spell.cs
KnowYourEnemyMutagen/FormKeys/LightAndShadow/: Keyword.cs  ModKey.cs  Perk.cs  Spell.cs
